 
****q01

So I started seeing symptoms when I was in class 12th, when I was 17.5-18 roughly and it started out as lack of interest mostly in daily activities, stuff that I would generally be interested in, I just sort of lost interest in that and fatigue. I was low on energy, I would sleep all the time and that is how it started out as but the symptoms were mild, in the sense that i want, ii couldn’t instantly peg it as depression. So we went to some, first we thought it was some nutrition problem etc, but then whatever then college started, then initially it was fun because it was new but then the symptoms kept getting worst and more intense. So at its worst it has been a lot of crying spells where I cry a lot, of course fatigue and loss of energy is there and I also lose my appetite and hopelessness: theres no point in living, theres no point in doing anything in life because nothing would bring me pleasure, or any sort of happiness or purpose. So lack of purpose also played here. So, and I have been to the psychiatrist and a psychologist and I have been on medications during 2 instances: so one for a period of 6 months, then I was off them for a period of one year then I was, no I’m off them again. So ya.

****q02

Okay. So of course, a) it is what is happening around us, the political state of the country and since its so exacerbated now at this point, specially after these elections and when stuff has been happening one after another, its getting a little crazy, so that certainly does affect me. Also, when I feel that I’m not doing stuff for it, for example, during a period of time when im not doing as much of student activism or any sort of organizational stuff that I would like to, I feel then it sort of creates a dip in my, because I feel that I’m not doing anything. Im just here, sitting, reading, you know. There is outrage, theres no sort of actual real work, so.

****q03

I do, like from what I can tell, obviously, a part of it is biological, but a part of it is sort of exacerbated by the environment had to do with my familywhen I was a child. So while growing up, I had a hostile environment around me and that really affected me and my behavior patterns resulted in say stuff like, low self-esteem and self-doubt, a lot of that, which I felt that I had combatted and dealt with but then stuff, certain stuff keeps bringing it back. You grow up when you are with somebody and anything can really trigger it. So I think that was mostly what it is. I do think I can keep a certain degree of distance between my mental state and say between politics or what’s going on around me, because even if stuff is getting really bad, I am able, when I’m generally not in a depressive episode, I can detach and not fall into that pit of despair.

So now its mostly, so now whatever, my equation with my family is fine. But while I was growing up, my father was really abusive and he would be extremely, not just verbally violent, he has also hit me, he has been physical violent, he’s also hit my mother a couple of times. So that was really there. In the sense, plus, that the whole, and just every, I think he had temper issues, so whenever he felt like it or whenever he was in a bad mood, he would take it out on us, take it out on me because I was like a child and I was helpless. So that is what it was. And I think that has really shaped my politics while growing up and after having grown up, in the sense that I feel so strongly, a huge part of that comes from stuff like this, the fact that you know, I had faced raging fears as a child or I had nothing to fall back upon, I had no support system and I was, you know, being abused and there was no place that I could turn to, so that was what, at least now makes me feel, if nothing else, there should be a support system or a network where people can come and tell you if they feel isolated and helpless and stuff can be done after that.

****q04

What makes them particularly difficult to endure? So, what is difficult is the not, whats really annoying is when you don’t know the cause, i think when you know the cause, when you say someone has been horrible to me, hence im upset, I can deal with this problem, or im upset because you know, something bad has happened, I didn’t get a job, I didn’t get an interview. But when you don’t know, when you cant 	control it. And also, this second help, as far as the, stuff like the __ or you know patriarchy, massive stuff which you cant control all on your own. You can work towards it but sometimes you end up feeling that your actions are miniscule as in, so much is happening but nothing is really changing. Day after day, you know, what have I done. I just really put in everything and put this effort for what? So that is what becomes difficult, I think seeing, maintaining that hope and maintaining that motivation to just keep doing stuff and keep doing what you believe in, even when the results are not that clear at this point, is what.

****q05

In my situation i don’t know at this point because when I was a kid and I was feeling horrible all the time, I thought that if say you know, my father changes his attitude, it would be better or if I have more friends, it would be happier, but now im osrt of at a point where like my parents don’t say anything to me at all, because ive had that whatever, journey with them. Ive confronted them and told them that you cant act like this with me and they’ve reacted in a mildly positive manner in the sense that they don’t do it anymore because they are scared that I would leave and never come back. So now, I have all of this, but now to get better. I don’t know. That’s what escapes me about mental illness because sometimes even when all your external factors have been changed and improved, the depression still remains. And you’re like, now what do I do. You know, I’ve done everything I could have but now I’m still depressed so now what’s gonna happen. So. I don’t know, probably, I feel, I’ve inculcated better thinking patterns because I tend to gloss over negative stuff a lot sometimes, which is you keep on thinking about the, you go down in a spiral, you start off my thinking something bad and then you cant stop yourself, maybe that is something I deal with because that is gonna happen anyway, I cant control it. Ya. Probably, if I create a more insulated environment for myself and how I deal with everything that is going on, that is better.

So, insulated environment in the sense that they tell you that one thing that you need in order to be better when you are depressed is, social security- a good system of, network of people with whom you can talk to reach out to and spend time with. So I feel that is very important for me to maintain because and I mother has spoken to me about this. That you know, if are, if you feel that your mental health is sort of fragile, why would you do something like student activism, because you know, it would make it worst and it can be potentially triggering and you have to you know, constantly interact with stuff. That’s not exactly pleasant or happy. But that in fact has helped me feel much better. So what say, stuff like organisation like or place like pinjiratod has given me is a community where I feel great. Where I feel safe and supported and heard. So and plus, all of us working towards a common goal and having that in common really makes me feel that I have a place in this world. Which is what I struggled with earlier in life. 

****q06

Its anger of course, but its also, that I try to avoid, is a state of helplessness because, which is I think predominant in a lot of people of our generation, a loot of student activists also do wake up and do stuff day after day. But at the same time, theres the knowledge that we are going in the opposite direction. And we have worked and so many people have worked for 8 years of their lives, have not done after college, you know, fulltime grassroot activism and still the country is where it is. So, it is despair, and also just confusion that we are really in adept to deal with this because whatever we are doing, even protesting and you know, going to the media and talking, writing, academians are writing about it, there are books and books published about how Hindutva is bad but nothing is changing, they’re still in power and they are changing laws and they are making the country into what its becoming, so its that. 

****q07

I would not identify as an activist because im not doing it fulltime. And specially, since a few months I have not been doing it at all because Ive moved away, I used to study in Delhi and now im studying in Hyderabad and since I moved thewre I have not been doing almost any sort of student activism but even earlier also, to identify as a student activist, activism is a loaded term and I hadn’t sacrificed enough in life in order to call myself that. Ya about whether it makes me more vulnerable or not, I think it has in fact helped me feel much better about myself because there used to be a time in my life which was my second year of college where I was really, like, I was in a really bad space, my depression was really really bad, I didn’t know what to do and after that is when I seriously started doing pinjiratod because somehow almost random I started going for their meetings and I got involved more and more and then it really felt that this is a cause that needs a lot of work and that I really want to be joint to. So that’s how I joined them but that really helped me gain a lot of purpose in life. So it has in fact helped me a lot to deal with my mental illness, instead of the contrary. 

****q08

It has certainly, the current political scenario has supported the belief which is a very common belief Ifeel with people who are depressed. That you know, the world is a bad place, that life is inherently painful and not good and cannot provide us with happiness and now it is turning into a physical reality for a lot of people. So this belief that is supposed to be irrational. So when you have this belief you are supposed to go to a therapist, and the therapist will tell you that that is not true, life is god, people love you and know you, youre gonna have a mostly satisfying life etc. except that’s not true, that’s not factual anymore because people are being thrown out of the country, people are been arrested left-right and centre, anything 	can happen to tyou if the government doesn’t like you. So that is true for a coming lot of irrational fears is what I feel is happening now with all the information that we have about how the state is function and I feel, its also making us into slightly worst people because to have, to be better is to have empathy. The way I feel to practice politics correctly and with all your heart is to have empathy, but if you need to not have empathy now in order to just live. So if you say, empathise to a crazy degree with Kashmiris now at this point, im gonna probably be in a very bad state, so its also pushing me to push back a lot of stuff that I know, a lot of information that I know would affect me, its causing me to suppress, just to function day-to-day. So that’s what its making out of us, in order to like change the current scenario, we have to sort of, navigate a space where we have to empathise, but not enough. So that’s wgat its making us do. And in placing it where exactly I place it, I think its multiple things because its also changing the way people act and perceive the other. So its not just that of course the state is bad and its mechanism, the army is gonna kill people and capture people and the police is still gonna hit student activists for no reason and throw you know, tear gas in Jamia. But at the same time, even common people who you think do not have this cruelty in them are also internalizing this logic. So even my parents now if I tell them you know, no this is really bad because this is gonna happen. They will say that ya you know its bad but they will adopt that rationalization of any policy, be it abolishing 370 or the trasgender bill, they will internalize it because the faith in the government becomes such. So ya, it’s the state as well as everyone around us who has voted for them and doesn’t want to see that they are wrong. And they’ve possibly shuttle this country into a very bad space.

****q09

So as of now, since its been, I think July I'm not doing anything because im in Hyderabad, there the politics is very, not polarized, its polarized in its own way, but its also just CPI-M, CPI-ML’s student wings, so we have AISA and SFI and these parties have been known to do and say and operate in very problematic ways so I do not want to be a member of these parties because their agenda, also their functioning ways something I don’t necessarily believe in. in the past 6 months I haven’t done much, except probably attending protests and that’s what ive been doing. Before that in my college, which was Hindu, we tried to organize, in my last year of college, we tried to organize a lot of stuff, so stuff like autonomy, fee hike, we have this virgin tree pooja that we had to organize a protest against, so that within college campaigns is what we tried to do. Other than that, outside of college, I was a member of pinjiratod, I still am but im not here so im not working so regularly. Now that im here in December, im against working with them for a month. But they’re also across the city, so JNU, Jamia, DU, Abedlkar, they have protests and programs and awareness about issues relating to women students. There I mostly participate wherever in could. So if there was campaign planning, whenever I have the time, I’d do that. So whatever, people volunteer for stuff, theres a parcha to be written, people will volunteer, and campaigning, people generally going from door-to-door calling people for portests. Stuff like that is what I do. 

****q10

