 
****q01

So the thing is that I never really got it clinically checked, whether it was depression or not. I wasn’t being able to function the way I was able to in everyday life and which was because so this was after my 5th semester when I had to apply for my masters and nothing was working out because we all know because of the JNU entrance exam and how the structure changed and because they are on their way to privatizing a lot of universities and like kill the academic culture of the country and all of that. So because of that, I always had in my what what if I cannot get in anywhere and also because at time time I wasn’t anywhere having a a good relationship with my father because of his political inclinations and mine, which always clash. So in think all of these things were adding on to it. Also in the middle I thought about going to the UK for my masters and just escape all of this because I really wanst going through a good time with my father and so I just thought that I would go for one year and then maybe probably things might be okay. Or atleast you know, if not okay, at leats I would be away from them for a while. But then even that didn’t work out and that was also because of my father because he didn’t want me to go and we had a clash over this also. So ya, so. And the symptoms where just that whenever you would be sitting you would start crying you wouldn’t know why is it happening or what is the cause because there are so many causes. And when there are so many causes you cant even streamline them because right now if youre feeling low, its because of this cause, you don’t know why it is happening. You just know that a lot of things are wrong in life so. How I dealt with it, I would say, I finally had a conversation with my father about this and this was after one entire month of not talking to each other at all. And after that I was coming back to delhi and I was at the airport and I got his call. He was crying and he apologized and and all of that. I had to miss my flight and went back home and we patched up and then we talked about it that what went wrong and you know things like that. And then we discovered that a lot of these things come especially when you live with parents who are very attached to you. So I feel that because your academic growth gets hampered by their emotions or not just their, emotions in general. Because sometimes they do not want you to go that far away from them and im the only child of my parents so I don’t have another sibling and even when im in delhi, at least every 2 months I go home and they come here. So we meet. Their problem was that if you go that far away, you will go far away from us emotionally also. That. And also because I come from a very hyper-nationalistic family, so the political clash comes from there. Because my parents nor any parents for that matter are not able to grasp the fact that after studying courses like liberal arts and stuff like that, their children have become more like, worldly than them I would say. They think on far wider terms than their parents. Things like xenophobia, islamophobia, their parents cannot even think about, what are these terms, we talk on those terms, we relate to those terms. We’re living in those realities which our parents will never be able to live because they were not in college at that time or even universities like Delhi University, Jawaharlal Nehru university where these discourses happen. So I feel, so me ya, so I had a confrontation with him. I wont say even still now that I’m open for all of that because of everything that has been happening and every other day someday it is a grans bill, some day its CAA and some day its … you know you cannot streamline your politics, what do I have to focus on. And I think a part of the depression comes from that, that where do I focus. If I’m focusing on that the other day something else is happening so then how do I divide my attention?

****q02

These days I feel that what affected me the most was the attacks on students in universities specially Jamia an AMU. That is because even university spaces which are considered to be the sapfest spaces for students are threatened now. The spaces which we used to call home you know, nothing can happen to us here. We have been living in delhi university for so long okay fine, nothing can happen to us here, but now you cant even say that because any day people might just enter your homes and break everything, break you and just go. And I feel that this kind of violence that is happening is not a sort of violence that can be called violence and that is what is affecting me the most because we are trivializing it by saying that okay ABVP goons did it. You know, goons is a very trivial word, its not goons, its state sponsored. This kind of violence is a sort of redemptive violence which is, this professor called Mukul Manglik who teaches at Ramjas, he said it in one of his lectures nd it really stuck of to me that this kind of violence is redemptive violence and what he means  by redemptive violence is that when you start using terms like vermin and pests for humans you actually say that these people are infecting the society. These students from Jamia AMU who are called pests and these sort of things, you are saying that these people are infect the society and we need the society to get rid of them. So when the violence happens to get rid of something that is redemptive violence. And for example, for something like the holocaust, the word genocide had to be hunted for in the dictionaries and crafted I feel that a word for such kind of violence should be crafted because this is just not violence, this is something else. And what even affects me more is when I think of all this that this is to just take our attention form the economy, take our attention from CAA, because this violence is happening in university campuses because we react to that and on 10th January they will implement CAA, which will happen. So our attention got divided and tnhats what they plan to do and that’s where I feel that our activism somewhere is lacking and I cant even blame us because there are so much happening that we don’t know where to focus our attention on.

****q03

Okay, one external factor I would say was a concern that because I see my future in academic, like someday I would want to teach in a university, be a researcher and the kind of degradation that this present government is like,working towards when it concerns university is that all of our jobs, all of our future is in danger. The way you know, the adhoc teachers of Delhi university were just reduced to the position of guest lecture what does that tell you about how they treat their intellectuals, how they treat their academics, and it is this culture that im very scared of. Because verytimei tell my dad that im going for this profession, he used to tell me that there is no future in this profession and I see that happening now, so. 

****q04

I think this is a very broad and overarching question and an interview like this cannot be a medium through which I can express because you know a book can be written on this because I would say just as Ambedkar says that to get rid of caste, we need to annihilate Hinduism, so in order to get rid of such depression, such that, “educated students”, “politicised students” of India today are facing we need to get rid of this government, we need to get rid of this entire system of governance that is running and dividing the country right now. Because if we, if we focus our attention to vandalism, we will only be limited to university spaces, if we focus our attention to like the situation of workers, farmers, then well only be reduced to the ground level primary sector of the economy. If we go to the teachers then we will limit ourselves to the teaching sector of the economy. On the whole, nothing is changing, you know, petrol prices are rising, on the whole the economy is degrading, so we need to I think it requires like you know, the turning of the entire structure like the way our country is running to solve a problem like you know, an individual’s problem of depression.  Because once you are politicised and once you say what is happening around you affects you, your own individual growth is not enough to make you feel better because then every other thing has to go equally, which is asking for a lot but then that’s the answer to this.

****q05

Again, a question for which you can write a book. Its so ironic that we have a map of india just right here, which is very you know, homogenous. But the thing is what is homogenous about today’s india is the kind of demands the protests are raising. In 1975, the kind of protests that took place they were asking about you know a kind of society that people aspire to live in. never in the history of india has happened that the people are constantly reading the preamble to the constitution. Everywhere the work democratic, socialist republic is being, secular socialist republic is being chanted and I feel that this is, CAA can be a very important issue through which a new kind of nationalism can be like you know, a new kind of nationalism, the youth can hold on to a new kind of nationalism which is far away from Hindu nationalism which this government is trying to proposgate and this secular nature of all these protests I feel is that we need to take forward. And more than the negative effects of what is affecting the country I would talk about the positive effects because nowhere in history we have seen so many women come out on the streets and protesting. Nowhere in the history have we seen so many students coming out and protesting. It is women, students, workers, farmers, labourers – all of them on the streets protesting against the government which is hell-bent on its ideology and hell-bent to do this and I feel that this is affecting our country and this is what we need to hold on to till the time that we win.

****q06

I think this is affecting me the most right now. Because I remember the day when the jamia incident happened, I had an exam the next day, an external, jamia happened on the 15th. I had an exam on 16th and 17th for both I couldn’t study. Im that kind of student who is literally crying to the invigilator to give me 5 more minutes. On the paper that I had to write on the 16th, for the paper in had to write on the 16th, I was done half an hour before because I couldn’t think of what to write. And also after that, we went to the department of volcational studies, Delhi University, where we had protest that day and the next thing we see is police, giving the lathis to ABVP people to beat the protesters. Giving them the lathis, and I’m an eye-witness to this. To ABVP people and then videos of police getting into AMU, cases of sexual harassment that have been reported, what happened in JNU that night. You know they didn’t even leave little little kids of the construction labourers that were there. I mean this, sometimes I feel that, you know, okay, what this is is a kind of redemptive violence, a fascist tendencies, to remove certain elemnts in the society. This is not any, you know, any kind of hooliganism or whatever. So I also feel that all of this also affects your psyche because you start thinking about what kind of socialization does this take where you think about how doing this is absolutely normal, hitting people who have done nothing to you is absolutely normal, or even killing them. You know, even that. So I think and this is something, and then you think about how this is something that is not affecting people. Like what else needs to happen to drive you out of your homes to the street. So that is another aspect, how it affect ones mental health.

****q07

I think the scenario on the whole affects any individual for that matter. What affects me the most is that I believe that however cliched it may sound, but change beings at home. And when I see my family saying things like, “learn from the Lebanese experience”, “learn from this, learn from that”. We don’t leave infiltrators in our country like you know, why should we take Rohingya Muslims and stuff like that. It is then when you start thinking that how has this government in the past 6 years changed the social fabric of this country to such an extent that when Abdul Kalam was the Prime Minister…was the President that so many people used to rejoic, used to say is with pride that Abdul Kalam is my President. And how a thing has happened that Fukhhruddin’s family could not even get citizenship in the country. So did it, from where do we start seeing the shift, from where did it started. And i think what most affects me is this: that I’m not able to locate it. I cant see when subtle change happened that when earlier people used to debate about, you know, how this is not inclusive, how certain sectors of society, economy don’t have Dalit population, don’t have Muslim population, and now people, are taking recourse to this kind of violence to eliminate these kind of people from the society. And it is when you can locate that point of change, that im sure didn’t happen over a months time, or two months time is when you start feeling that you know, how do you study society, form where do you start or how where they able to pull this off.

****q08

I also think that activist is a very loaded term, I wouldn’t say I, I mean, because then if I say that I’m a political activist, I will also have to align myself to a particular boundary of what activism means, what kind of organization are you associated with, and stuff like that which im trying to avoid. But yes, if you’re politically active then it makes you. Any day more vulnerable to people who are not, or people who are trying not to be, because then for you, anything that happens around you affects you. And if you close your eyes, then you are sitting in Starbucks and enjoying the air conditioner.

****q09

So for now, so I work with coordination of protests, especially what happened in Delhi University and along with like, a lot of other students, I don’t do pamphlet writing and stuff because most of the pamphlets are to be written in regional languages which I don’t know. So that is something due to logistical inadequacy I cannot do. Social media activism yes, because I feel like, I also get people who say social media activism is useless, but I don’t feel s because our generation, everybody has access to, who has a mobile phone and an internet connection has access to a lot of these platforms. So even if they don’t want to and if they scroll they have to come across what you have written. And even that for a second is making them think then you’re going somewhere atleast. So ya that. And also talking to people on a regular basis. Which I understand can get very very like you know, tiring because, specially with the population of above 45, because, I just feel you should take away their voting rights because they are absolutely unbending. One is that the masculinity factor comes in, that you know, I cant bend to a woman and then you know like, you know, what are you a 20 year old telling me what to do and stuff like that. So ya all of these things I feel I do on a regular basis.

****q10

