 
****q01

Depression and my symptoms? So the depression symptoms that I think I faced during my depressive moods are reduced sleep sometimes, or sometimes I feel like I don’t want to get out of bed in the morning. And my appetite has been reduced and what else, I don’t indulge in conversation with many people. I like to stay aloof from most of the world and ya that’s, that’s the most.

How do I address those symptoms? Okay. So most of the times I just give in to all the symptoms. I think most of the days it has more control over me  than I say I have over myself. And ya so I tried to refrain from doing stuff that depressive episode sort of coerces me to. So whenever I feel like I’m not eating enough, I try to eat even though I don’t want to and whenever like I see that I’m sleeping a lot, or I’m sitting idle a lot and sometimes I try to distract myself. Most of the times I give in to that and I sleep for hours. So ya. 

****q02

What affects me most these days? I think that would be, there are certain lot of things happening in my life currently so basically the daily hassles are something that’s bothering me and I don’t have many depressive episodes these days but when I do I recently I did it two or three days ago, so I, I ate very less that day. Ya one of the things I noticed is that I eat very very less these days. I only have like one meal in a day, in a day. And I think my sleeping pattern has gotten better. But ya whenever I do get depressive episodes theres sort of a strong crunch to, ya I think that’s it.

Like mostly it’s the personal experiences that I go through everyday. If I have sort of an argument with a friend or a family member I take it very hard and I have these days and ya mostly if im talking about recent happenings then its mostly that. 

****q03

Ya sure. So apart from family. Theres like I have arguments with my friends and other. And also theres a financial decline in our family which we are going through and that is affecting me a lot these days and ya that’s it.

****q04

I think my family can understand better because of the financial decline in our family because of that im not able to be at therapy every week. So there are gaps in my therapy session which affect me a lot negatively. So ya I think I want my, whenever I ask my family members to cooperate or make or prioritise my health sometime, don’t directly say, I indirectly say. But they don’t and I think that could be better, their reaction to my depression.

****q05

I feel that our country has gone, I feel like our country’s state is deteriorating by the day and of course a lot of emotions are, emotions of people are held, with whatever is happening in the country and I think there is a log of distress in our country due to the political scenario.

****q06

Okay. So if I may be completely honest, my depressive moods, my depressive episodes are not very related to the political scenario if I’m being honest because I’m not a part or directly a part of whatever has been happening. So ya.

****q07

Okay. So think there are a lot of, in this political scenario, there are a lot of characters, and including the police, the politicians and mobs and everything. But one thing that affects me the most, to be honest, is the violence that has been created in the past few days. The sort of hatred towards one group or, hatred towards each other. And I think like I sort of think that political politicians, so there’s one politician Kapil Mishra, he sort of instigated people like he he was part of, he gave a hate speech and because of that people’s emotions got increased, they increased, their emotions increased. The feeling of hatred towards the other group and due to that, violence has been seen in the past few days. So I think the politicians could do better.

****q08

I’m very confused about the idea of an activist but to be honest, but to my understanding what you’re trying to say, yes I’m socially aware and I try to do things. I, like I’ve been part of the protest. Ive been part of a protest once and I don’t know if that makes me an acitivist but definitely, I’m socially aware of whatever has been happening and ya I don’t think part of it directly so I don’t indulge much in the field so ya I am. So what I’m trying to say is y aim not completely an activist I would say ya. I’m not completely an activist.

****q09

To answer your question, I don none of those things. Ya.

****q10

Okay if I think about it, to the best of my memory, I think my depressive episodes peaked before the political unrest in the country and I said before the politican scenario currently is not related to my depressive episodes. So ya.

