 
****q01

Okay, so my depression was, can I take time to answer and everything? Okay. I really  don’t know because it was a self-diagnosed depression, so I really don’t know if it was depression or not but I felt a sense of helplessness, hopelessness, despair, I wasn’t able to sleep., I had nightmares, and I used to get flashbacks regarding what I saw, specially the dialogues of the policemen, saying whatever dialogues they said on the day of Jamia violence. So, ya, it was a bad experience, for like in the beginning, in the initial 2 days I wasn’t even able to sleep properly. So ya, it was like that so ya, I really don’t know what was it. But the way I coped was by chilling with my friends, my family, I stopped reading newspapers and uploading stories about jamia violence was a heck of a task for me because it used to trigger me but I still used to do it and but ya I detoxed myself from all it for a time being and then I went on a vacation on new years, so after that I’m fine.

****q02

The insentivity of the people and the lack of common sense among them because I really don’t know how someone can actually justify police brutality in the name of whatever they are using because it goes against common sense how people can enter and do all that in the library and people just ask “what about the buses?” I don’t get that. 

****q03

****q04

****q05

Should I be funny about it or serious about it?

So I want the government to change. So I think I will be better and what I really need is I just, I really don’t know what I need because I just need humanity, I would say, you know, basic sense in people like if you talk to people, they don’t label you anything. Sometimes I become a communist, a naxali, a terrorist, because now that im in jamia, im a terrorist, one level above JNU because JNU is anti-national. So, ya like, I really don’t know, I just need basic sympathy, empathy in people that they can actually just learn to listen and understand rather than react into it. So ya.

****q06

The situation of the country, its hopeless, people are misguided, I would just say, social media has fucked it up, im sorry I can use slangs? Okay. Social media has fucked it up and I really don’t know like I don’t want to go into the conspiracy theories but soon people will be chipped and they will controlled because I don’t know what they are actually doing. So ya, I really don’t know. They are brainwashed, all are living in a bubble. They are living for the heck of their identity. And I don’t know what has all happened to the moral science which they used to like you know, I don’t know, which they used to learn in class 1st and second. Basic sense, you know, basic civility in people. So I really don’t know what the people are doing. One thing im sure is  a case of hopelessness. That’s it, I don’t know, its done, I really don’t know where we are actually heading.

****q07

Yes, obviously because once you are an activist, you tend to think that you know, like in a broader sense, more than as an individual. So it tends to make you depressed because you have to answer questions like basic, you know, common sense. People will come to you and ask questions and at the same time you know the reality which is getting depressing day by day but at the same time you need to keep them like you know on their toes with some optimism which is kinda depressing because sometimes I feel im misguiding people when I say no all will be fine, everything will be like you know. But I know they are thinking things which are happening, you know, which are in operation. I really don’t know where they will go. So ya sometimes I feel that im not being honest to the people when I tell them that everything is fine, democracy is good, humanity, progression, modernity but ya so I really don’t know.

****q08

Okay, I feel I really don’t know, because im a really optimistic person, I just hope that they will go like in 2024. But I really don’t know anything because the, like, if I see on the negative side, the pessimistic side, it is In a way becoming a reality. The only solution I have is to leave the country because I really don’t know how will I tackle them because considering im a social science student, a social scientist in that way they call me. So its difficult. You cant actually deal with people who are so ignorant and im sorry they are not even literate enough to understand anything. So that’s the whole thing. I don’t know where we are actually heading. Its like 1950s  sometime, its like 1940s. now its like Hitler, 1930s and 40s. we are like, the one thing im sure is its not progressive, its regressive. So ya. That’s the state of our country right now.

So im reading the question and at the same time im answering. So what are the current political stand..so okay basically as I have told the lack of sympathy, empathy of the people, the basic sense like why they tend to see students as something outside something, you know, they call them anti-national or whatever they call it. 

So, my university is relatively better, the admin is nice with me so the university isn’t. the students definitely, there are people even in my class, one or two which are like sanghis (right-wing). So they have to say to that despite what has happened, jamia has incurred a loss of 3 crore rupees after the destruction of the library, they cant still like get what is actually happening, actually you know kinda makes me sad. In the university of the students, certain students tend to make me sad, there are good people as well. In the bahviour of others, obviously, the people outside of campus really don’t know what is happening. They are the victims of social media, whatever false news and paid news, whatever you may ccall it. So they tend to say things like, that basic sense only, that you students are creating all this mess,. They are violent, you are doing all this, so you have to justify that so it kinda disturbs you and it kinda triggers you at the same time. Im able to handle but ya it kinda makes you sad that I have to take a break sometimes. In the behavior of of parents, my family is not so im able to manage. In the behavior of cadres and politicians, so the government is like, I don’t wanna say that it’s a government, it’s a fascist government, not at all like thinking about the people. The politician, ya, I might say that CAA was like a Brexit, I think the political class wasn’t really aware what they are actually doing. And they just voted and after the students protested, they thought shit, what have we done! I think so. That was it so ya.

****q09

Almost all of them in a way, like I do carry out, protest participation is a must, organization ya in my department I do that and my college also because I have good contacts because im from DU as well as Jamia and JNU so ya. Campaign preparation, im not at all sure of what campaign preparation is all about because that is being done by Jamia admin itself. Coordination of political meetings ya definitely because all students from different universities do tend to coordinate with each other and you know. Cultural activities or political leans, ya so social media activism is a must and like part of my life now. Cultural activities with political, ya obviously, right now my friend and I just met Raghav Chaddha from Aam Admi Party and he was talking to that, regarding all this only. So ya we are into all this.

****q10

